== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
2.0.0

* System dependencies
see Gemfile.lock for system dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

This project is going to make a copy of stackoverflow (http://stackoverflow.com). It will have articles with questions which have comments.


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
